# .NET-NezChu

./: NezChu.sln  README.md
.github/workflows/: master_nez.yml
NezChu.Database/: Class1.cs  NezChu.Database.csproj  NezChuDbContext.cs
NezChu.Database/Entities/: IpLog.cs
NezChu.Database/Migrations/: 20240719054558_addIpLog.Designer.cs  20240719054558_addIpLog.cs  NezChuDbContextModelSnapshot.cs
NezChu.Shared/: Class1.cs  Extensions.cs
NezChu.Shared/Models/: UserInfo.cs
NezChu/NezChu/: NezChu.csproj  Program.cs  appsettings.json
NezChu/NezChu.Client/: NezChu.Client.csproj  Program.cs  _Imports.razor
NezChu/NezChu.Client/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs
NezChu/NezChu/Api/: AuthenticationsModule.cs  Example.cs
NezChu/NezChu/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
NezChu/NezChu/Components/: App.razor  _Imports.razor
NezChu/NezChu/Components/Layout/: MainLayout.razor  NavMenu.razor  SideBar.razor
NezChu/NezChu/Components/Pages/: Home.razor  Test.razor
NezChu/NezChu/Properties/: launchSettings.json
